# jetpacks

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/benchmark/: build.gradle
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/java/com/riis/benchmark/: ExampleStartupBenchmark.kt  LoadStopsBenchmark.kt
app/src/androidTest/java/com/riis/jetpacketa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riis/jetpacketa/: AppDatabase.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/riis/jetpacketa/database/: SqliteHelper.kt  SqliteHelperInterface.kt
app/src/main/java/com/riis/jetpacketa/di/: AppModule.kt
app/src/main/java/com/riis/jetpacketa/features/company/: CompaniesFragment.kt  CompaniesViewModel.kt
app/src/main/java/com/riis/jetpacketa/features/company/adapters/: CompanyRecyclerAdapter.kt
app/src/main/java/com/riis/jetpacketa/features/company/model/: Company.kt
app/src/main/java/com/riis/jetpacketa/features/company/repository/: CompanyRepository.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/riis/jetpacketa/features/company/room/: Company.kt  CompanyDAO.kt
app/src/main/java/com/riis/jetpacketa/features/route/: RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/riis/jetpacketa/features/route/adapters/: RouteRecyclerAdapter.kt
app/src/main/java/com/riis/jetpacketa/features/route/model/: Route.kt
app/src/main/java/com/riis/jetpacketa/features/route/repository/: RouteRepository.kt  RouteRepositoryImpl.kt
app/src/main/java/com/riis/jetpacketa/features/route/room/: Route.kt  RouteDAO.kt
app/src/main/java/com/riis/jetpacketa/features/stop/: StopsFragment.kt  StopsViewModel.kt
app/src/main/java/com/riis/jetpacketa/features/stop/adapters/: StopRecyclerAdapter.kt
app/src/main/java/com/riis/jetpacketa/features/stop/model/: Stop.kt  StopTime.kt  Trip.kt
app/src/main/java/com/riis/jetpacketa/features/stop/repository/: StopRepository.kt  StopRepositoryImpl.kt
app/src/main/java/com/riis/jetpacketa/features/stop/room/: Stop.kt  StopDAO.kt  StopTime.kt  Trip.kt
app/src/main/java/com/riis/jetpacketa/security/: EncryptedSharedPrefsHelper.kt  EncryptedSharedPrefsHelperImpl.kt
app/src/main/java/com/riis/jetpacketa/ui/: Screen.kt  navigation.kt
app/src/main/java/com/riis/jetpacketa/ui/screens/: companies.kt  routes.kt  stops.kt
app/src/main/java/com/riis/jetpacketa/ui/shared/: FavoriteStopListViewItem.kt  ListViewItem.kt
app/src/main/java/com/riis/jetpacketa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_company.xml  fragment_route.xml  fragment_stops.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riis/jetpacketa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
